{
  "name": "code-battles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "bun run build && firebase deploy"
  },
  "prettier": {
    "semi": false
  },
  "dependencies": {
    "@mantine/charts": "^8.1.2",
    "@mantine/core": "^8.1.2",
    "@mantine/dates": "^8.1.2",
    "@mantine/dropzone": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "code-battles": "^1.7.9",
    "dayjs": "^1.11.13",
    "firebase": "^11.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vite-plugin-code-battles": "^1.0.16"
  }
}
